wp-config.php
wp-content/themes/rosart/src
wp-content/themes/rosart/*.log
wp-content/themes/rosart/package-lock.json
wp-content/themes/rosart/package.json
wp-content/themes/rosart/README.md
wp-content/themes/rosart/webpack.config.js
wp-content/themes/rosart/src
wp-content/themes/rosart/functions_developer.php
